<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>dnes / сьогодні - Ukrajinsko-Slovenský obrazkový slovník</title>
        <meta name="description" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta name="author" content="pom">

        <link rel="manifest" href="/manifest.webmanifest"/>
        <meta property="og:title" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://uaa.arcicode.com/">
        <meta property="og:description" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta property="og:image" content="image.png">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link  rel="stylesheet" href="/static/style.css">

        <link  rel="stylesheet" href="/static/print.css" media="print" >
        <style>
            .single-card {
                font-size: 2em;
                margin: auto;

                display: block;

                color: black;

                max-width: 60em;
                text-align: center;
                overflow: auto;
            }
            .single-card .emoji {
                font-size: 3.5em;
                margin: 0.25em 0;
                max-width: 100%;
                overflow: auto;
            }
            .single-card .words {
                text-align: left;
                margin: auto;
                width: fit-content;
            }
            .single-card .word {
                font-size: 2em;
            }
            .single-card .word .t {
                margin-left: 0.25em;
                margin-right: 1em;
            }
            .links {
                display: inline-block;
            }
        </style>
        <script>
            if ("serviceWorker" in navigator) 
                navigator
                    .serviceWorker
                    .register("/service-worker.js");
        </script>
        <script defer data-domain="uaa.arcicode.com" src="https://plausible.io/js/plausible.js"></script>
    </head>

    <body>
        <div  class="toolbox">
            <a href="/">⏎späť</a>
            <a class="share" href="mailto:?subject=Ukrajinsko-Slovensk%C3%BD%20obrazkov%C3%BD%20slovn%C3%ADk&amp;body=Vysk%C3%BA%C5%A1aj%20uaa.arcicode.com" target="_blank" rel="noopener noreferrer">✉️zdieľaj</a>
        </div>

        <div>
            <div class="single-card">
                <div class="emoji">👇</div>
                <div class="image"></div>
                <div class="words">
                    <div class="lang-sk word">🇸🇰<span class="t">dnes</span>
                        <div class="links">
                            <a href="https://translate.google.com/?q=dnes&amp;sl=sk&amp;tl=uk" title="Google Translate">🔉</a>
                            <a href="https://www.google.com/search?q=dnes&amp;tbm=isch">🖼</a>
                        </div>
                    </div>
                    <div class="lang-ua word">🇺🇦<span class="t">сьогодні</span>
                        <div class="links">
                            <a href="https://translate.google.com/?q=сьогодні&amp;sl=uk&amp;tl=sk" title="Google Translate">🔉</a>
                            <a href="https://www.google.com/search?q=сьогодні&amp;tbm=isch">🖼</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="footer">
    <div>
        <a href="https://uaa.arcicode.com/">uaa.arcicode.com</a> (v0.1.0)
    </div>
    <div>
    Zdrojový kód nájdeš na <a href="https://github.com/pomali/ukazuj-ua">github-e</a>. 
    Feedback daj cez twitter <a href="https://twitter.com/_pomali">@_pomali</a>.
    </div>
</div><script src="/static/script.js"></script>
    </body>
</html>