<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>lekár / лікар - Ukrajinsko-Slovenský obrazkový slovník</title>
        <meta name="description" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta name="author" content="pom">

        <meta property="og:title" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://uaa.arcicode.com/">
        <meta property="og:description" content="Ukrajinsko-Slovenský obrazkový slovník">
        <meta property="og:image" content="image.png">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link  rel="stylesheet" href="/static/style.css">

        <link  rel="stylesheet" href="/static/print.css" media="print" >
        <style>
            .card {
                font-size: 2em;
                margin: auto;

                display: block;

                color: black;

                max-width: 60em;
                text-align: center;
                overflow: auto;
            }
            .card .emoji {
                font-size: 3.5em;
                margin: 0.25em 0;
                max-width: 100%;
                overflow: auto;
            }
            .card .words {
                text-align: left;
                margin: auto;
                width: fit-content;
            }
            .card .word {
                font-size: 2em;
            }
            .card .word .t {
                margin-left: 0.25em;
                margin-right: 1em;
            }
            .links {
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div  class="toolbox">
            <a href="/">⏎späť</a>
            <button class="share">✉️zdieľaj</button>
        </div>

        <div>
            <div class="card">
                <div class="emoji">🧑‍⚕️</div>
                <div class="image"></div>
                <div class="words">
                    <div class="lang-sk word">🇸🇰<span class="t">lekár</span>
                        <div class="links">
                            <a href="https://translate.google.com/?sl=uk&amp;text=lekár" title="Google Translate">🔉</a>
                            <a href="https://www.google.com/search?q=lekár&amp;tbm=isch">🖼</a>
                        </div>
                    </div>
                    <div class="lang-ua word">🇺🇦<span class="t">лікар</span>
                        <div class="links">
                            <a href="https://translate.google.com/?sl=uk&amp;text=лікар" title="Google Translate">🔉</a>
                            <a href="https://www.google.com/search?q=лікар&amp;tbm=isch">🖼</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><div>
    v0.1
    Zdrojový kód nájdeš na <a href="https://github.com/pomali/ukazuj-ua">github</a>. 
    Feedback daj cez twitter <a href="https://twitter.com/_pomali">@_pomali</a>.
</div><script src="/static/script.js"></script>
    </body>
</html>